UserParameter=zabbixDiscovery[*],/bin/bash /etc/zabbix/script/zabbixDiscovery $1 $2
UserParameter=check_mem[*],/bin/bash /etc/zabbix/script/check_mem $1 $2
UserParameter=nginx.status[*],/bin/bash /etc/zabbix/script/check_nginx $1 $2
UserParameter=disk_io[*],/bin/bash /etc/zabbix/script/disk_io $1 $2
UserParameter=tcp_status[*],/bin/bash /etc/zabbix/script/tcp_status $1 $2
